version: '3.9'

services:
  node:
    build: ./node
    volumes:
      - ./node:/usr/src/app:cached
    command: sh -c "cd fe && yarn start"
    # command: sh -c "ls -al"
    ports:
      - "3000:3000"